[mypy]
check_untyped_defs = True
no_implicit_optional = True
[mypy-cv2]
ignore_missing_imports = True
[mypy-dlib]
ignore_missing_imports = True
[mypy-face_alignment]
ignore_missing_imports = True
[mypy-matplotlib]
ignore_missing_imports = True
[mypy-pandas]
ignore_missing_imports = True
[mypy-streamlit]
ignore_missing_imports = True
[mypy-tqdm]
ignore_missing_imports = True
